# Promptus-Android

./: README.md
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/sdk/kontact/io/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/sdk/labwerk/sample/: BeaconsAdapter.java  MainActivity.java  SampleApplication.java  SimpleTextListener.java
sample/src/main/libs/: labwerk-sdk.aar
sample/src/main/res/drawable/: main_activity_navigation_check_box.xml
sample/src/main/res/layout/: activity_main.xml  img_row_layout.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
